<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>} &mdash; JupyterHub  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../README.html" class="icon icon-home"> JupyterHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart - Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ansible-script.html">Ansible ansible-script</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../README.html">JupyterHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../README.html" class="icon icon-home"></a> &raquo;</li>
      <li>}</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extra/rest.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Using JupyterHub’s REST API</p>
<p>Using the [JupyterHub REST API][], you can perform actions on the Hub,
such as:</p>
<ul class="simple">
<li><p>checking which users are active</p></li>
<li><p>adding or removing users</p></li>
<li><p>stopping or starting single user notebook servers</p></li>
<li><p>authenticating services</p></li>
</ul>
<p>A [REST](<a class="reference external" href="https://en.wikipedia.org/wiki/Representational_state_transfer">https://en.wikipedia.org/wiki/Representational_state_transfer</a>)
API provides a standard way for users to get and send information to the
Hub.</p>
<p>## Creating an API token
To send requests using JupyterHub API, you must pass an API token with the
request. You can create a token for an individual user using the following
command:</p>
<blockquote>
<div><p>jupyterhub token USERNAME</p>
</div></blockquote>
<p>## Adding tokens to the config file
You may also add a dictionary of API tokens and usernames to the hub’s
configuration file, <cite>jupyterhub_config.py</cite>:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
c.JupyterHub.api_tokens = {</p>
<blockquote>
<div><p>‘secret-token’: ‘username’,</p>
</div></blockquote>
<section id="id5">
<h1>}<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h1>
<p>## Making an API request</p>
<p>To authenticate your requests, pass the API token in the request’s
Authorization header.</p>
<p><strong>Example: List the hub’s users</strong></p>
<p>Using the popular Python requests library, the following code sends an API
request and an API token for authorization:</p>
<p><a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a>python
import requests</p>
<p>api_url = ‘<a class="reference external" href="http://127.0.0.1:8081/hub/api">http://127.0.0.1:8081/hub/api</a>’</p>
<dl>
<dt>r = requests.get(api_url + ‘/users’,</dt><dd><dl>
<dt>headers={</dt><dd><blockquote>
<div><p>‘Authorization’: ‘token %s’ % token,</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>)</p>
</dd>
</dl>
<p>r.raise_for_status()
users = r.json()
<a href="#id10"><span class="problematic" id="id11">``</span></a><a href="#id12"><span class="problematic" id="id13">`</span></a></p>
<p>## Learning more about the API</p>
<p>You can see the full [JupyterHub REST API][] for details.
The same REST API Spec can be viewed in a more interactive style [on swagger’s petstore][].
Both resources contain the same information and differ only in its display.
Note: The Swagger specification is being renamed the [OpenAPI Initiative][].</p>
<p>[on swagger’s petstore]: <a class="reference external" href="http://petstore.swagger.io/?url=https://raw.githubusercontent.com/jupyterhub/jupyterhub/master/docs/rest-api.yml#!/default">http://petstore.swagger.io/?url=https://raw.githubusercontent.com/jupyterhub/jupyterhub/master/docs/rest-api.yml#!/default</a>
[OpenAPI Initiative]: <a class="reference external" href="https://www.openapis.org/">https://www.openapis.org/</a>
[JupyterHub REST API]: ./_static/rest-api/index.html</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Project Jupyter team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>