<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>] &mdash; JupyterHub  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> JupyterHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../authenticators.html">}</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">The JupyterHub API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JupyterHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extra/services.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Services</p>
<p>With version 0.7, JupyterHub adds support for <strong>Services</strong>.</p>
<p>This section provides the following information about Services:</p>
<ul class="simple">
<li><p>[Definition of a Service](services.html#definition-of-a-service)</p></li>
<li><p>[Properties of a Service](services.html#properties-of-a-service)</p></li>
<li><p>[Hub-Managed Services](services.html#hub-managed-services)</p></li>
<li><p>[Launching a Hub-Managed Service](services.html#launching-a-hub-managed-service)</p></li>
<li><p>[Externally-Managed Services](services.html#externally-managed-services)</p></li>
<li><p>[Writing your own Services](services.html#writing-your-own-services)</p></li>
<li><p>[Hub Authentication and Services](services.html#hub-authentication-and-services)</p></li>
</ul>
<p>## Definition of a Service</p>
<p>When working with JupyterHub, a <strong>Service</strong> is defined as a process that interacts
with the Hub’s REST API. A Service may perform a specific or
action or task. For example, the following tasks can each be a unique Service:</p>
<ul class="simple">
<li><p>shutting down individuals’ single user notebook servers that have been idle
for some time</p></li>
<li><p>registering additional web servers which should use the Hub’s authentication
and be served behind the Hub’s proxy.</p></li>
</ul>
<p>Two key features help define a Service:</p>
<ul class="simple">
<li><p>Is the Service <strong>managed</strong> by JupyterHub?</p></li>
<li><p>Does the Service have a web server that should be added to the proxy’s
table?</p></li>
</ul>
<p>Currently, these characteristics distinguish two types of Services:</p>
<ul class="simple">
<li><p>A <strong>Hub-Managed Service</strong> which is managed by JupyterHub</p></li>
<li><p>An <strong>Externally-Managed Service</strong> which runs its own web server and
communicates operation instructions via the Hub’s API.</p></li>
</ul>
<p>## Properties of a Service</p>
<p>A Service may have the following properties:</p>
<ul class="simple">
<li><p><cite>name: str</cite> - the name of the service</p></li>
<li><p><cite>admin: bool (default - false)</cite> - whether the service should have
administrative privileges</p></li>
<li><p><cite>url: str (default - None)</cite> - The URL where the service is/should be. If a
url is specified for where the Service runs its own web server,
the service will be added to the proxy at <cite>/services/:name</cite></p></li>
</ul>
<p>If a service is also to be managed by the Hub, it has a few extra options:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>command: (str/Popen list</cite>) - Command for JupyterHub to spawn the service.</dt><dd><ul>
<li><p>Only use this if the service should be a subprocess.</p></li>
<li><p>If command is not specified, the Service is assumed to be managed
externally.</p></li>
<li><p>If a command is specified for launching the Service, the Service will
be started and managed by the Hub.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><cite>environment: dict</cite> - additional environment variables for the Service.</p></li>
<li><p><cite>user: str</cite> - the name of a system user to manage the Service. If
unspecified, run as the same user as the Hub.</p></li>
</ul>
<p>## Hub-Managed Services</p>
<p>A <strong>Hub-Managed Service</strong> is started by the Hub, and the Hub is responsible
for the Service’s actions. A Hub-Managed Service can only be a local
subprocess of the Hub. The Hub will take care of starting the process and
restarts it if it stops.</p>
<p>While Hub-Managed Services share some similarities with notebook Spawners,
there are no plans for Hub-Managed Services to support the same spawning
abstractions as a notebook Spawner.</p>
<p>If you wish to run a Service in a Docker container or other deployment
environments, the Service can be registered as an
<strong>Externally-Managed Service</strong>, as described below.</p>
<p>## Launching a Hub-Managed Service</p>
<p>A Hub-Managed Service is characterized by its specified <cite>command</cite> for launching
the Service. For example, a ‘cull idle’ notebook server task configured as a
Hub-Managed Service would include:</p>
<ul class="simple">
<li><p>the Service name,</p></li>
<li><p>admin permissions, and</p></li>
<li><p>the <cite>command</cite> to launch the Service which will cull idle servers after a
timeout interval</p></li>
</ul>
<p>This example would be configured as follows in <cite>jupyterhub_config.py</cite>:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
c.JupyterHub.services = [</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>‘name’: ‘cull-idle’,
‘admin’: True,
‘command’: [‘python’, ‘/path/to/cull-idle.py’, ‘–timeout’]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<section id="id5">
<h1>]<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h1>
<p>A Hub-Managed Service may also be configured with additional optional
parameters, which describe the environment needed to start the Service process:</p>
<ul class="simple">
<li><p><cite>environment: dict</cite> - additional environment variables for the Service.</p></li>
<li><dl class="simple">
<dt><cite>user: str</cite> - name of the user to run the server if different from the Hub.</dt><dd><p>Requires Hub to be root.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>cwd: path</cite> directory in which to run the Service, if different from the</dt><dd><p>Hub directory.</p>
</dd>
</dl>
</li>
</ul>
<p>The Hub will pass the following environment variables to launch the Service:</p>
<p><a href="#id6"><span class="problematic" id="id7">``</span></a><a href="#id8"><span class="problematic" id="id9">`</span></a>bash
JUPYTERHUB_SERVICE_NAME:   The name of the service
JUPYTERHUB_API_TOKEN:      API token assigned to the service
JUPYTERHUB_API_URL:        URL for the JupyterHub API (default, <a class="reference external" href="http://127.0.0.1:8080/hub/api">http://127.0.0.1:8080/hub/api</a>)
JUPYTERHUB_BASE_URL:       Base URL of the Hub (<a class="reference external" href="https://mydomain[:port]/">https://mydomain[:port]/</a>)
JUPYTERHUB_SERVICE_PREFIX: URL path prefix of this service (/services/:service-name/)
JUPYTERHUB_SERVICE_URL:    Local URL where the service is expected to be listening.</p>
<blockquote>
<div><p>Only for proxied web services.</p>
</div></blockquote>
<p><a href="#id10"><span class="problematic" id="id11">``</span></a><a href="#id12"><span class="problematic" id="id13">`</span></a></p>
<p>For the previous ‘cull idle’ Service example, these environment variables
would be passed to the Service when the Hub starts the ‘cull idle’ Service:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">JUPYTERHUB_SERVICE_NAME:</span> <span class="pre">'cull-idle'</span>
<span class="pre">JUPYTERHUB_API_TOKEN:</span> <span class="pre">API</span> <span class="pre">token</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">service</span>
<span class="pre">JUPYTERHUB_API_URL:</span> <span class="pre">http://127.0.0.1:8080/hub/api</span>
<span class="pre">JUPYTERHUB_BASE_URL:</span> <span class="pre">https://mydomain[:port]</span>
<span class="pre">JUPYTERHUB_SERVICE_PREFIX:</span> <span class="pre">/services/cull-idle/</span>
<span class="pre">`</span></code></p>
<p>See the JupyterHub GitHub repo for additional information about the
[<cite>cull-idle</cite> example](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/tree/master/examples/cull-idle">https://github.com/jupyterhub/jupyterhub/tree/master/examples/cull-idle</a>).</p>
<p>## Externally-Managed Services</p>
<p>You may prefer to use your own service management tools, such as Docker or
systemd, to manage a JupyterHub Service. These <strong>Externally-Managed
Services</strong>, unlike Hub-Managed Services, are not subprocesses of the Hub. You
must tell JupyterHub which API token the Externally-Managed Service is using
to perform its API requests. Each Externally-Managed Service will need a
unique API token, because the Hub authenticates each API request and the API
token is used to identify the originating Service or user.</p>
<p>A configuration example of an Externally-Managed Service with admin access and
running its own web server is:</p>
<p><a href="#id14"><span class="problematic" id="id15">``</span></a><a href="#id16"><span class="problematic" id="id17">`</span></a>python
c.JupyterHub.services = [</p>
<blockquote>
<div><dl class="simple">
<dt>{</dt><dd><p>‘name’: ‘my-web-service’,
‘url’: ‘<a class="reference external" href="https://10.0.1.1:1984">https://10.0.1.1:1984</a>’,
‘api_token’: ‘super-secret’,</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id18">
<h1>]<a class="headerlink" href="#id18" title="Permalink to this heading">¶</a></h1>
<p>In this case, the <cite>url</cite> field will be passed along to the Service as
<cite>JUPYTERHUB_SERVICE_URL</cite>.</p>
<p>## Writing your own Services</p>
<p>When writing your own services, you have a few decisions to make (in addition
to what your service does!):</p>
<ol class="arabic simple">
<li><p>Does my service need a public URL?</p></li>
<li><p>Do I want JupyterHub to start/stop the service?</p></li>
<li><p>Does my service need to authenticate users?</p></li>
</ol>
<p>When a Service is managed by JupyterHub, the Hub will pass the necessary
information to the Service via the environment variables described above. A
flexible Service, whether managed by the Hub or not, can make use of these
same environment variables.</p>
<p>When you run a service that has a url, it will be accessible under a
<cite>/services/</cite> prefix, such as <cite>https://myhub.horse/services/my-service/</cite>. For
your service to route proxied requests properly, it must take
<cite>JUPYTERHUB_SERVICE_PREFIX</cite> into account when routing requests. For example, a
web service would normally service its root handler at <cite>‘/’</cite>, but the proxied
service would need to serve <cite>JUPYTERHUB_SERVICE_PREFIX + ‘/’</cite>.</p>
<p>## Hub Authentication and Services</p>
<p>JupyterHub 0.7 introduces some utilities for using the Hub’s authentication
mechanism to govern access to your service. When a user logs into JupyterHub,
the Hub sets a <strong>cookie (`jupyterhub-services`)</strong>. The service can use this
cookie to authenticate requests.</p>
<p>JupyterHub ships with a reference implementation of Hub authentication that
can be used by services. You may go beyond this reference implementation and
create custom hub-authenticating clients and services. We describe the process
below.</p>
<p>The reference, or base, implementation is the [<cite>HubAuth</cite>][HubAuth] class,
which implements the requests to the Hub.</p>
<p>To use HubAuth, you must set the <cite>.api_token</cite>, either programmatically when constructing the class,
or via the <cite>JUPYTERHUB_API_TOKEN</cite> environment variable.</p>
<p>Most of the logic for authentication implementation is found in the
[<cite>HubAuth.user_for_cookie</cite>](services.auth.html#jupyterhub.services.auth.HubAuth.user_for_cookie)
method, which makes a request of the Hub, and returns:</p>
<ul>
<li><p>None, if no user could be identified, or</p></li>
<li><p>a dict of the following form:</p>
<p><a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a>python
{</p>
<blockquote>
<div><p>“name”: “username”,
“groups”: [“list”, “of”, “groups”],
“admin”: False, # or True</p>
</div></blockquote>
</li>
</ul>
<p>You are then free to use the returned user information to take appropriate
action.</p>
<p>HubAuth also caches the Hub’s response for a number of seconds,
configurable by the <cite>cookie_cache_max_age</cite> setting (default: five minutes).</p>
<p>### Flask Example</p>
<p>For example, you have a Flask service that returns information about a user.
JupyterHub’s HubAuth class can be used to authenticate requests to the Flask
service. See the <cite>service-whoami-flask</cite> example in the
[JupyterHub GitHub repo](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/tree/master/examples/service-whoami-flask">https://github.com/jupyterhub/jupyterhub/tree/master/examples/service-whoami-flask</a>)
for more details.</p>
<p><a href="#id23"><span class="problematic" id="id24">``</span></a><a href="#id25"><span class="problematic" id="id26">`</span></a>python
from functools import wraps
import json
import os
from urllib.parse import quote</p>
<p>from flask import Flask, redirect, request, Response</p>
<p>from jupyterhub.services.auth import HubAuth</p>
<p>prefix = os.environ.get(‘JUPYTERHUB_SERVICE_PREFIX’, ‘/’)</p>
<dl class="simple">
<dt>auth = HubAuth(</dt><dd><p>api_token=os.environ[‘JUPYTERHUB_API_TOKEN’],
cookie_cache_max_age=60,</p>
</dd>
</dl>
<p>)</p>
<p>app = Flask(__name__)</p>
<dl>
<dt>def authenticated(f):</dt><dd><p>“””Decorator for authenticating with the Hub”””
&#64;wraps(f)
def decorated(<a href="#id27"><span class="problematic" id="id28">*</span></a>args, <a href="#id29"><span class="problematic" id="id30">**</span></a>kwargs):</p>
<blockquote>
<div><p>cookie = request.cookies.get(auth.cookie_name)
if cookie:</p>
<blockquote>
<div><p>user = auth.user_for_cookie(cookie)</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>user = None</p>
</dd>
<dt>if user:</dt><dd><p>return f(user, <a href="#id31"><span class="problematic" id="id32">*</span></a>args, <a href="#id33"><span class="problematic" id="id34">**</span></a>kwargs)</p>
</dd>
<dt>else:</dt><dd><p># redirect to login url on failed auth
return redirect(auth.login_url + ‘?next=%s’ % quote(request.path))</p>
</dd>
</dl>
</div></blockquote>
<p>return decorated</p>
</dd>
</dl>
<p>&#64;app.route(prefix + ‘/’)
&#64;authenticated
def whoami(user):</p>
<blockquote>
<div><dl class="simple">
<dt>return Response(</dt><dd><p>json.dumps(user, indent=1, sort_keys=True),
mimetype=’application/json’,
)</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id35"><span class="problematic" id="id36">``</span></a><a href="#id37"><span class="problematic" id="id38">`</span></a></p>
<p>### Authenticating tornado services with JupyterHub</p>
<p>Since most Jupyter services are written with tornado,
we include a mixin class, [<cite>HubAuthenticated</cite>][HubAuthenticated],
for quickly authenticating your own tornado services with JupyterHub.</p>
<p>Tornado’s <cite>&#64;web.authenticated</cite> method calls a Handler’s <cite>.get_current_user</cite>
method to identify the user. Mixing in <cite>HubAuthenticated</cite> defines
<cite>get_current_user</cite> to use HubAuth. If you want to configure the HubAuth
instance beyond the default, you’ll want to define an <cite>initialize</cite> method,
such as:</p>
<p><a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a>python
class MyHandler(HubAuthenticated, web.RequestHandler):</p>
<blockquote>
<div><p>hub_users = {‘inara’, ‘mal’}</p>
<dl class="simple">
<dt>def initialize(self, hub_auth):</dt><dd><p>self.hub_auth = hub_auth</p>
</dd>
</dl>
<p>&#64;web.authenticated
def get(self):</p>
<blockquote>
<div><p>…</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a></p>
<p>The HubAuth will automatically load the desired configuration from the Service
environment variables.</p>
<p>If you want to limit user access, you can whitelist users through either the
<cite>.hub_users</cite> attribute or <cite>.hub_groups</cite>. These are sets that check against the
username and user group list, respectively. If a user matches neither the user
list nor the group list, they will not be allowed access. If both are left
undefined, then any user will be allowed.</p>
<p>### Implementing your own Authentication with JupyterHub</p>
<p>If you don’t want to use the reference implementation
(e.g. you find the implementation a poor fit for your Flask app),
you can implement authentication via the Hub yourself.
We recommend looking at the [<cite>HubAuth</cite>][HubAuth] class implementation for reference,
and taking note of the following process:</p>
<ol class="arabic">
<li><p>retrieve the cookie <cite>jupyterhub-services</cite> from the request.</p></li>
<li><dl>
<dt>Make an API request <cite>GET /hub/api/authorizations/cookie/jupyterhub-services/cookie-value</cite>,</dt><dd><p>where cookie-value is the url-encoded value of the <cite>jupyterhub-services</cite> cookie.
This request must be authenticated with a Hub API token in the <cite>Authorization</cite> header.
For example, with [requests][]:</p>
<p><a href="#id47"><span class="problematic" id="id48">``</span></a><a href="#id49"><span class="problematic" id="id50">`</span></a>python
r = requests.get(</p>
<blockquote>
<div><dl class="simple">
<dt>‘/’.join(([”<a class="reference external" href="http://127.0.0.1:8081/hub/api">http://127.0.0.1:8081/hub/api</a>”,</dt><dd><p>“authorizations/cookie/jupyterhub-services”,
quote(encrypted_cookie, safe=’’),</p>
</dd>
</dl>
<p>]),
headers = {</p>
<blockquote>
<div><p>‘Authorization’ : ‘token %s’ % api_token,</p>
</div></blockquote>
<p>},</p>
</div></blockquote>
<p>)
r.raise_for_status()
user = r.json()
<a href="#id51"><span class="problematic" id="id52">``</span></a><a href="#id53"><span class="problematic" id="id54">`</span></a></p>
</dd>
</dl>
</li>
<li><p>On success, the reply will be a JSON model describing the user:</p>
<p><a href="#id55"><span class="problematic" id="id56">``</span></a><a href="#id57"><span class="problematic" id="id58">`</span></a>json
{</p>
<blockquote>
<div><p>“name”: “inara”,
“groups”: [“serenity”, “guild”],</p>
</div></blockquote>
</li>
</ol>
<p>An example of using an Externally-Managed Service and authentication is
[nbviewer](<a class="reference external" href="https://github.com/jupyter/nbviewer#securing-the-notebook-viewer">https://github.com/jupyter/nbviewer#securing-the-notebook-viewer</a>),
and an example of its configuration is found [here](<a class="reference external" href="https://github.com/jupyter/nbviewer/blob/master/nbviewer/providers/base.py#L94">https://github.com/jupyter/nbviewer/blob/master/nbviewer/providers/base.py#L94</a>).
nbviewer can also be run as a Hub-Managed Service as described [here](<a class="reference external" href="https://github.com/jupyter/nbviewer#securing-the-notebook-viewer">https://github.com/jupyter/nbviewer#securing-the-notebook-viewer</a>).</p>
<p>[requests]: <a class="reference external" href="http://docs.python-requests.org/en/master/">http://docs.python-requests.org/en/master/</a>
[services_auth]: api/services.auth.html
[HubAuth]: api/services.auth.html#jupyterhub.services.auth.HubAuth
[HubAuthenticated]: api/services.auth.html#jupyterhub.services.auth.HubAuthenticated</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Project Jupyter team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>