<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; JupyterHub  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> JupyterHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JupyterHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/extra/upgrading.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Upgrading JupyterHub and its database</p>
<p>From time to time, you may wish to upgrade JupyterHub to take advantage
of new releases. Much of this process is automated using scripts,
such as those generated by alembic for database upgrades. Before upgrading a
JupyterHub deployment, it’s critical to backup your data and configurations
before shutting down the JupyterHub process and server.</p>
<p>## Databases: SQLite (default) or RDBMS (PostgreSQL, MySQL)</p>
<p>The default database for JupyterHub is a [SQLite](<a class="reference external" href="https://sqlite.org">https://sqlite.org</a>) database.
We have chosen SQLite as JupyterHub’s default for its lightweight simplicity
in certain uses such as testing, small deployments and workshops.</p>
<p>When running a long term deployment or a production system, we recommend using
a traditional RDBMS database, such as [PostgreSQL](<a class="reference external" href="https://www.postgresql.org">https://www.postgresql.org</a>)
or [MySQL](<a class="reference external" href="https://www.mysql.com">https://www.mysql.com</a>), that supports the SQL <cite>ALTER TABLE</cite>
statement.</p>
<p>For production systems, SQLite has some disadvantages when used with JupyterHub:</p>
<ul class="simple">
<li><p><cite>upgrade-db</cite> may not work, and you may need to start with a fresh database</p></li>
<li><p><cite>downgrade-db</cite> <strong>will not</strong> work if you want to rollback to an earlier
version, so backup the <cite>jupyterhub.sqlite</cite> file before upgrading</p></li>
</ul>
<p>The sqlite documentation provides a helpful page about [when to use sqlite and
where traditional RDBMS may be a better choice](<a class="reference external" href="https://sqlite.org/whentouse.html">https://sqlite.org/whentouse.html</a>).</p>
<p>## The upgrade process</p>
<p>Four fundamental process steps are needed when upgrading JupyterHub and its
database:</p>
<ol class="arabic simple">
<li><p>Backup JupyterHub database</p></li>
<li><p>Backup JupyterHub configuration file</p></li>
<li><p>Shutdown the Hub</p></li>
<li><p>Upgrade JupyterHub</p></li>
<li><p>Upgrade the database using run <cite>jupyterhub upgrade-db</cite></p></li>
</ol>
<p>Let’s take a closer look at each step in the upgrade process as well as some
additional information about JupyterHub databases.</p>
<p>### Backup JupyterHub database</p>
<p>To prevent unintended loss of data or configuration information, you should
back up the JupyterHub database (the default SQLite database or a RDBMS
database using PostgreSQL, MySQL, or others supported by SQLAlchemy):</p>
<ul class="simple">
<li><p>If using the default SQLite database, back up the <cite>jupyterhub.sqlite</cite>
database.</p></li>
<li><p>If using an RDBMS database such as PostgreSQL, MySQL, or other supported by
SQLAlchemy, back up the JupyterHub database.</p></li>
</ul>
<p>Losing the Hub database is often not a big deal. Information that resides only
in the Hub database includes:</p>
<ul class="simple">
<li><p>active login tokens (user cookies, service tokens)</p></li>
<li><p>users added via GitHub UI, instead of config files</p></li>
<li><p>info about running servers</p></li>
</ul>
<p>If the following conditions are true, you should be fine clearing the Hub
database and starting over:</p>
<ul class="simple">
<li><p>users specified in config file</p></li>
<li><p>user servers are stopped during upgrade</p></li>
<li><p>don’t mind causing users to login again after upgrade</p></li>
</ul>
<p>### Backup JupyterHub configuration file</p>
<p>Additionally, backing up your configuration file, <cite>jupyterhub_config.py</cite>, to
a secure location.</p>
<p>### Shutdown JupyterHub</p>
<p>Prior to shutting down JupyterHub, you should notify the Hub users of the
scheduled downtime. This gives users the opportunity to finish any outstanding
work in process.</p>
<p>Next, shutdown the JupyterHub service.</p>
<p>### Upgrade JupyterHub</p>
<p>Follow directions that correspond to your package manager, <cite>pip</cite> or <cite>conda</cite>,
for the new JupyterHub release. These directions will guide you to the
specific command. In general, <cite>pip install -U jupyterhub</cite> or
<cite>conda upgrade jupyterhub</cite></p>
<p>### Upgrade JupyterHub databases</p>
<p>To run the upgrade process for JupyterHub databases, enter:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">jupyterhub</span> <span class="pre">upgrade-db</span>
<span class="pre">`</span></code></p>
<p>## Upgrade checklist</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Backup JupyterHub database:</dt><dd><ul class="simple">
<li><p><cite>jupyterhub.sqlite</cite> when using the default sqlite database</p></li>
<li><p>Your JupyterHub database when using an RDBMS</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Backup JupyterHub configuration file: <cite>jupyterhub_config.py</cite></p></li>
<li><p>Shutdown the Hub</p></li>
<li><dl class="simple">
<dt>Upgrade JupyterHub</dt><dd><ul class="simple">
<li><p><cite>pip install -U jupyterhub</cite> when using <cite>pip</cite></p></li>
<li><p><cite>conda upgrade jupyterhub</cite> when using <cite>conda</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Upgrade the database using run <cite>jupyterhub upgrade-db</cite></p></li>
</ol>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Project Jupyter team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>