<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; JupyterHub  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JupyterHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JupyterHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Change log summary</p>
<p>For detailed changes from the prior release, click on the version number, and
its link will bring up a GitHub listing of changes. Use <cite>git log</cite> on the
command line for details.</p>
<p>## [Unreleased] 0.8</p>
<p>## 0.7</p>
<p>### [0.7.2] - 2017-01-09</p>
<p>#### Added</p>
<ul class="simple">
<li><p>Support service environment variables and defaults in <cite>jupyterhub-singleuser</cite>
for easier deployment of notebook servers as a Service.</p></li>
<li><p>Add <cite>–group</cite> parameter for deploying <cite>jupyterhub-singleuser</cite> as a Service with group authentication.</p></li>
<li><p>Include URL parameters when redirecting through <cite>/user-redirect/</cite></p></li>
</ul>
<p>### Fixed</p>
<ul class="simple">
<li><p>Fix group authentication for HubAuthenticated services</p></li>
</ul>
<p>### [0.7.1] - 2017-01-02</p>
<p>#### Added</p>
<ul class="simple">
<li><p><cite>Spawner.will_resume</cite> for signaling that a single-user server is paused instead of stopped.
This is needed for cases like <cite>DockerSpawner.remove_containers = False</cite>,
where the first API token is re-used for subsequent spawns.</p></li>
<li><dl class="simple">
<dt>Warning on startup about single-character usernames,</dt><dd><p>caused by common <cite>set(‘string’)</cite> typo in config.</p>
</dd>
</dl>
</li>
</ul>
<p>#### Fixed</p>
<ul class="simple">
<li><p>Removed spurious warning about empty <cite>next_url</cite>, which is AOK.</p></li>
</ul>
<p>### [0.7.0] - 2016-12-2</p>
<p>#### Added</p>
<ul class="simple">
<li><p>Implement Services API [#705](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/705">https://github.com/jupyterhub/jupyterhub/pull/705</a>)</p></li>
<li><p>Add <cite>/api/</cite> and <cite>/api/info</cite> endpoints [#675](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/675">https://github.com/jupyterhub/jupyterhub/pull/675</a>)</p></li>
<li><p>Add documentation for JupyterLab, pySpark configuration, troubleshooting,
and more.</p></li>
<li><p>Add logging of error if adding users already in database.  [#689](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/689">https://github.com/jupyterhub/jupyterhub/pull/689</a>)</p></li>
<li><p>Add HubAuth class for authenticating with JupyterHub. This class can
be used by any application, even outside tornado.</p></li>
<li><p>Add user groups.</p></li>
<li><p>Add <cite>/hub/user-redirect/…</cite> URL for redirecting users to a file on their own server.</p></li>
</ul>
<p>#### Changed</p>
<ul class="simple">
<li><p>Always install with setuptools but not eggs (effectively require
<cite>pip install .</cite>) [#722](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/722">https://github.com/jupyterhub/jupyterhub/pull/722</a>)</p></li>
<li><p>Updated formatting of changelog. [#711](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/711">https://github.com/jupyterhub/jupyterhub/pull/711</a>)</p></li>
<li><p>Single-user server is provided by JupyterHub package, so single-user servers depend on JupyterHub now.</p></li>
</ul>
<p>#### Fixed</p>
<ul class="simple">
<li><p>Fix docker repository location [#719](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/719">https://github.com/jupyterhub/jupyterhub/pull/719</a>)</p></li>
<li><p>Fix swagger spec conformance and timestamp type in API spec</p></li>
<li><p>Various redirect-loop-causing bugs have been fixed.</p></li>
</ul>
<p>#### Removed</p>
<ul class="simple">
<li><p>Deprecate <cite>–no-ssl</cite> command line option. It has no meaning and warns if
used. [#789](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/789">https://github.com/jupyterhub/jupyterhub/pull/789</a>)</p></li>
<li><p>Deprecate <cite>%U</cite> username substitution in favor of <cite>{username}</cite>. [#748](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/748">https://github.com/jupyterhub/jupyterhub/pull/748</a>)</p></li>
<li><p>Removed deprecated SwarmSpawner link.  [#699](<a class="reference external" href="https://github.com/jupyterhub/jupyterhub/pull/699">https://github.com/jupyterhub/jupyterhub/pull/699</a>)</p></li>
</ul>
<p>## 0.6</p>
<p>### [0.6.1] - 2016-05-04</p>
<p>Bugfixes on 0.6:</p>
<ul class="simple">
<li><p>statsd is an optional dependency, only needed if in use</p></li>
<li><p>Notice more quickly when servers have crashed</p></li>
<li><p>Better error pages for proxy errors</p></li>
<li><p>Add Stop All button to admin panel for stopping all servers at once</p></li>
</ul>
<p>### [0.6.0] - 2016-04-25</p>
<ul class="simple">
<li><p>JupyterHub has moved to a new <cite>jupyterhub</cite> namespace on GitHub and Docker. What was <cite>juptyer/jupyterhub</cite> is now <cite>jupyterhub/jupyterhub</cite>, etc.</p></li>
<li><p><cite>jupyterhub/jupyterhub</cite> image on DockerHub no longer loads the jupyterhub_config.py in an ONBUILD step. A new <cite>jupyterhub/jupyterhub-onbuild</cite> image does this</p></li>
<li><p>Add statsd support, via <cite>c.JupyterHub.statsd_{host,port,prefix}</cite></p></li>
<li><p>Update to traitlets 4.1 <cite>&#64;default</cite>, <cite>&#64;observe</cite> APIs for traits</p></li>
<li><p>Allow disabling PAM sessions via <cite>c.PAMAuthenticator.open_sessions = False</cite>. This may be needed on SELinux-enabled systems, where our PAM session logic often does not work properly</p></li>
<li><p>Add <cite>Spawner.environment</cite> configurable, for defining extra environment variables to load for single-user servers</p></li>
<li><p>JupyterHub API tokens can be pregenerated and loaded via <cite>JupyterHub.api_tokens</cite>, a dict of <cite>token: username</cite>.</p></li>
<li><p>JupyterHub API tokens can be requested via the REST API, with a POST request to <cite>/api/authorizations/token</cite>.
This can only be used if the Authenticator has a username and password.</p></li>
<li><p>Various fixes for user URLs and redirects</p></li>
</ul>
<p>## [0.5] - 2016-03-07</p>
<ul class="simple">
<li><p>Single-user server must be run with Jupyter Notebook ≥ 4.0</p></li>
<li><p>Require <cite>–no-ssl</cite> confirmation to allow the Hub to be run without SSL (e.g. behind SSL termination in nginx)</p></li>
<li><p>Add lengths to text fields for MySQL support</p></li>
<li><p>Add <cite>Spawner.disable_user_config</cite> for preventing user-owned configuration from modifying single-user servers.</p></li>
<li><p>Fixes for MySQL support.</p></li>
<li><p>Add ability to run each user’s server on its own subdomain. Requires wildcard DNS and wildcard SSL to be feasible. Enable subdomains by setting <cite>JupyterHub.subdomain_host = ‘https://jupyterhub.domain.tld[:port]’</cite>.</p></li>
<li><p>Use <cite>127.0.0.1</cite> for local communication instead of <cite>localhost</cite>, avoiding issues with DNS on some systems.</p></li>
<li><p>Fix race that could add users to proxy prematurely if spawning is slow.</p></li>
</ul>
<p>## 0.4</p>
<p>### [0.4.1] - 2016-02-03</p>
<p>Fix removal of <cite>/login</cite> page in 0.4.0, breaking some OAuth providers.</p>
<p>### [0.4.0] - 2016-02-01</p>
<ul class="simple">
<li><p>Add <cite>Spawner.user_options_form</cite> for specifying an HTML form to present to users,
allowing users to influence the spawning of their own servers.</p></li>
<li><p>Add <cite>Authenticator.pre_spawn_start</cite> and <cite>Authenticator.post_spawn_stop</cite> hooks,
so that Authenticators can do setup or teardown (e.g. passing credentials to Spawner,
mounting data sources, etc.).
These methods are typically used with custom Authenticator+Spawner pairs.</p></li>
<li><p>0.4 will be the last JupyterHub release where single-user servers running IPython 3 is supported instead of Notebook ≥ 4.0.</p></li>
</ul>
<p>## [0.3] - 2015-11-04</p>
<ul class="simple">
<li><p>No longer make the user starting the Hub an admin</p></li>
<li><p>start PAM sessions on login</p></li>
<li><p>hooks for Authenticators to fire before spawners start and after they stop,
allowing deeper interaction between Spawner/Authenticator pairs.</p></li>
<li><p>login redirect fixes</p></li>
</ul>
<p>## [0.2] - 2015-07-12</p>
<ul class="simple">
<li><p>Based on standalone traitlets instead of IPython.utils.traitlets</p></li>
<li><p>multiple users in admin panel</p></li>
<li><p>Fixes for usernames that require escaping</p></li>
</ul>
<p>## 0.1 - 2015-03-07</p>
<p>First preview release</p>
<p>[Unreleased]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.7.1...HEAD">https://github.com/jupyterhub/jupyterhub/compare/0.7.1…HEAD</a>
[0.7.1]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.7.0...0.7.1">https://github.com/jupyterhub/jupyterhub/compare/0.7.0…0.7.1</a>
[0.7.0]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.6.1...0.7.0">https://github.com/jupyterhub/jupyterhub/compare/0.6.1…0.7.0</a>
[0.6.1]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.6.0...0.6.1">https://github.com/jupyterhub/jupyterhub/compare/0.6.0…0.6.1</a>
[0.6.0]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.5.0...0.6.0">https://github.com/jupyterhub/jupyterhub/compare/0.5.0…0.6.0</a>
[0.5]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.4.1...0.5.0">https://github.com/jupyterhub/jupyterhub/compare/0.4.1…0.5.0</a>
[0.4.1]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.4.0...0.4.1">https://github.com/jupyterhub/jupyterhub/compare/0.4.0…0.4.1</a>
[0.4.0]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.3.0...0.4.0">https://github.com/jupyterhub/jupyterhub/compare/0.3.0…0.4.0</a>
[0.3]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.2.0...0.3.0">https://github.com/jupyterhub/jupyterhub/compare/0.2.0…0.3.0</a>
[0.2]: <a class="reference external" href="https://github.com/jupyterhub/jupyterhub/compare/0.1.0...0.2.0">https://github.com/jupyterhub/jupyterhub/compare/0.1.0…0.2.0</a></p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Project Jupyter team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>